* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --blue-black: #334a6b;
    --blue-white: #d5dfed;
    --navy: #2c3642;
    --light-blue: #9ad6d2;
    --fire-red: rgb(235, 85, 52)
}


/* Body Styling Start */
body {
    color: var(--blue-black);
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--blue-white);
}

/* Body Styling End */


/* Header Styling Start */
header {
    padding: 20px 20px 25px 0;
    background-color: var(--navy);
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    display: flex;
    margin: 0;
    z-index: 9999;
}

header h1 {
    background-color: var(--light-blue);
    display: block;
    text-align: left;
    align-items: right;
    padding: 10px 10px 10px 50px;
    margin: 0;
}

header ul {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

header h1 a {
    text-decoration: none;
    color: var(--navy);
}

header nav ul li a:hover {
    background: var(--fire-red);
    border-radius: 10px;
    border: none;
    transition: 0.5s;
}

nav ul {
    list-style: none;
    width: 100%;
    display: inline-block;
    height: 20px;
    text-align: center;
    padding-right: 20px;
}

nav ul li {
    display: inline-block;
    margin: 0 2px 0 2px;
}

nav ul li a {
    text-decoration: none;
    font-size: large;
    color: var(--light-blue);
    padding: 10px;
    border-bottom: 3px solid var(--light-blue);
    line-height: 3.0;
}

/* Header Styling End */


/* Footer Styling Start */

footer {
    text-align: center;
    background-color: var(--navy);
    color: var(--light-blue);
    padding: 20px 0 25px 0;
}

#contact-me a:hover {
    background: var(--fire-red);
    border-radius: 10px;
    padding: 0 .5px 3 .5px;
    border: none;
    transition: 0.4s;
} 


/* Footer Styling End */



/* Hero Styling Start */

.hero {
    background-image: url("../assets/images/BeFunky-collage.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 80%;
    height: 400px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.hero div {
    background: var(--light-blue);
    color: var(--blue-black);
}

/* Hero Styling End */


/* Section Styling Start */

.section-title {
    text-align: center;
    border-bottom: 5px solid var(--blue-black);
    border-top: 5px solid var(--blue-black);
    background-color: var(--light-blue);
}

.section-container {
    font-size: xx-large;
    padding: 30px;
    display: flex;
    justify-content: left;
}

.section-content {
    font-size: medium;
    width: 80%;
    padding: 20px;
    text-decoration: none;
}

.section-content p {
    line-height: 1.5;
}

.section-container h1 {
    background-color: var(--blue-white);
    border: none;
    margin-left: 100px;
    padding-right: 20px;
    text-align: right;
    border-right: 5px solid var(--blue-black);
    width: 200px;
}

#about-me p {
    text-align: left;
    margin-left: 20px;
}

#work {
    background: var(--blue-white)
}

#work a {
    color: var(--navy);
}

#work .grid-item {
    position: relative;
}

#contact-me .section-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 30px;
}

#contact-me .section-content a {
    font-size: larger;
    border-bottom: 2px solid var(--blue-black);
    line-height: 2.0;
    padding: 10px;
    text-decoration: none;
    color: var(--navy);
}

/* Section Styling End */


/* Grid Styling Start */

.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.grid-item {
    border: 8px solid var(--light-blue);
    margin: 20px;
    padding: 30px 20px 30px 0;
    background-size: 120%;
    border-radius: none;
    text-decoration: none;
}

.blue-background {
    position: relative;
    left: 0px;
    right: 0px;
    z-index: 9998;
}


#work .grid-item::after {
    content: "";
    height: 100%;
    width: 100%;
    background: gray;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .5;
}

#work .grid-item:hover.grid-item::after {
    opacity: 0;
    transition: 0.5s;
}

.grid-item.large {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.surf-report {
    background-image: url(./images/surf.jpg);
    background-size: cover;
}

.led-wall {
    background-image: url("./images/led-wall.jpg");
    background-size: cover;
}

.calculator {
    background-image: url("./images/screenshot-2.PNG");
    background-size: cover;
}

.pastel-puzzles {
    background-image: url("./images/puzzles.jpg");
    background-position: cover;
}

.run-buddy {
    background-image: url("./images/run-buddy.PNG");
    background-size: cover;
}

.blue-background {
    background-color: var(--light-blue);
    padding: 20px;
    width: 75%;
}

/* Grid Styling End */



/* Media Queries Start */

/*MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER*/ 
@media screen and (max-width: 980px) {
    .header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
      }
    
    .header h1 {
        width: 100%;
        text-align: center;
        margin: 0;
      }
    
    .header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
      }
    
    .header nav ul li a {
        font-size: 20px;
      }
    
    .footer {
        text-align: center;
        width: 100%;
        flex-wrap: wrap;
      }
    
    .section-title {
        text-align: center;
        background-color: var(--light-blue);
        flex-wrap: wrap;
    }
    
    .section-container {
        font-size: x-large;
        padding: 30px;
        display: block;
        justify-content: center;
    }
    
    .section-content {
        font-size: small;
        width: 80%;
        padding: 20px;
        text-decoration: none;
    }

    #about-me .section-content {
        font-size: large;
    }
    
    .section-content p {
        line-height: 1.5;
    }
    
    .section-container h1 {
        background-color: var(--blue-white);
        border: none;
        margin-left: 100px;
        padding-right: 0;
        text-align: center;
        border-bottom: 5px solid var(--blue-black);
        width: 200px;
    }

    #work .section-content h2 p {
        flex-wrap: wrap;
    }

    #contact-me .section-content {
        display: block;
        justify-content: space-evenly;
        align-items: center;
        text-align: center;
        padding-left: 30px;
    }
    
    #contact-me .section-content a {
        font-size: larger;
        border-bottom: 2px solid var(--blue-black);
        line-height: 2.0;
        padding: 10px;
        text-decoration: none;
        color: var(--navy);
    }
      
    }

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }

    .grid-item {
        grid-column: 1;
        padding: 10px 10px 10px 0;
    }


    
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {

}

/* Media Queries End */
